particle.water=4f9ba5
drop.water=4f9ba5

lilypad=3d7539

map.air=000000
map.grass=6e8b41
map.sand=f8ebcc
map.cloth=cea979
map.tnt=8c250e
map.ice=b4d2da
map.iron=a89e92
map.foliage=345322
map.snow=ffffff
map.clay=b79172
map.dirt=644934
map.stone=a09283
map.water=6fa0a9
map.wood=cdab7a

